# udacity-p2

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/amrendra/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrendra/popularmovies/adapter/: CustomSpinnerAdapter.java  MovieGridAdapter.java  TrailerViewAdapter.java
app/src/main/java/com/amrendra/popularmovies/api/: MovieClientService.java  MoviesEndPointInterface.java
app/src/main/java/com/amrendra/popularmovies/app/: PopularMoviesApplication.java
app/src/main/java/com/amrendra/popularmovies/app/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/amrendra/popularmovies/bus/: BusProvider.java
app/src/main/java/com/amrendra/popularmovies/db/: DBHelper.java  FavouriteContentProvider.java  MovieContract.java  MovieProvider.java
app/src/main/java/com/amrendra/popularmovies/events/: DetailBackgroundColorChangeEvent.java  FavouriteMovieAddEvent.java  FavouriteMovieDeleteEvent.java  MovieThumbnailClickEvent.java
app/src/main/java/com/amrendra/popularmovies/handler/: FavouriteQueryHandler.java
app/src/main/java/com/amrendra/popularmovies/listener/: EndlessScrollListener.java
app/src/main/java/com/amrendra/popularmovies/loaders/: CustomLoader.java  FavouriteLoader.java  GenreLoader.java  MovieDetailLoader.java  MoviesLoader.java  ReviewsLoader.java  SearchMovieLoader.java  TrailersLoader.java
app/src/main/java/com/amrendra/popularmovies/logger/: Debug.java
app/src/main/java/com/amrendra/popularmovies/model/: CommonList.java  Genre.java  GenreList.java  Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/amrendra/popularmovies/services/: FetchGenresService.java
app/src/main/java/com/amrendra/popularmovies/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/amrendra/popularmovies/utils/: AppConstants.java  CommonUtils.java  Error.java  FontsCache.java  GraphicsUtils.java  MoviesConstants.java  NetworkUtils.java  PreferenceManager.java
app/src/main/res/drawable/: apptheme_spinner_background_holo_light.xml  grid_bottom_nav_selector.xml  grid_item_selector.xml  round_corners_image.xml  share_menu_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_overview.xml  detail_reviews.xml  detail_toolbar.xml  detail_trailers.xml  divider.xml  divider_content.xml  fragment_detail.xml  fragment_main.xml  moviegrid_column_item.xml  overview_heading_layout.xml  review_layout.xml  reviews_heading_layout.xml  title_tagline_layout.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  trailers_heading_layout.xml  trailerview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  fragment_detail.xml
app/src/main/res/menu/: main_fragment_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
