<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/FillContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/reviews_heading_layout"/>

    <TextView
        android:id="@+id/no_reviews_tv"
        style="@style/CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_detail_reviews"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/reviews_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>