<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/FillContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <include
        layout="@layout/overview_heading_layout"/>

    <TextView
        android:id="@+id/detail_overview_card_content"
        style="@style/CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/divider"/>

    <LinearLayout
        style="@style/FillContainer"
        android:orientation="vertical"
        android:padding="@dimen/detail_card_table_padding">

        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/original_title"/>

            <TextView
                android:id="@+id/detail_orginal_title_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/release_date"/>

            <TextView
                android:id="@+id/detail_release_date_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/imdb"/>

            <TextView
                android:id="@+id/detail_imdb_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>


        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/homepage"/>

            <TextView
                android:id="@+id/detail_homepage_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>


        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/revenue"/>

            <TextView
                android:id="@+id/detail_revenue_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/time"/>

            <TextView
                android:id="@+id/detail_time_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/tagline"/>

            <TextView
                android:id="@+id/detail_tagline_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/original_language"/>

            <TextView
                android:id="@+id/detail_orginal_language_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>


        <LinearLayout
            style="@style/FillContainer"
            android:orientation="horizontal">

            <TextView
                style="@style/TableEntry1"
                android:text="@string/genre"/>

            <TextView
                android:id="@+id/detail_genre_tv"
                style="@style/TableEntry2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>