<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/FillContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/title_container"
        style="@style/FillContainer"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.amrendra.popularmovies.app.views.MovieTitleTextView
            android:id="@+id/overview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

        <com.amrendra.popularmovies.app.views.MovieTaglineTextView
            android:id="@+id/overview_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            />

    </LinearLayout>

<!--    <include
        layout="@layout/overview_heading_layout"/>-->

    <LinearLayout
        android:id="@+id/preview_details_container"
        style="@style/FillContainer"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.amrendra.popularmovies.app.views.ContentHeadingTextView
                android:id="@+id/detail_content_heading_rating_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Rating"
                android:textAllCaps="true"
                android:textSize="16dp"/>

            <com.amrendra.popularmovies.app.views.ContentHeadingTextView
                android:id="@+id/detail_overview_card_ratings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="7.8"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.amrendra.popularmovies.app.views.ContentHeadingTextView
                android:id="@+id/detail_content_heading_runtime_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Length"
                android:textAllCaps="true"
                android:textSize="16dp"/>

            <com.amrendra.popularmovies.app.views.ContentHeadingTextView
                android:id="@+id/detail_time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="129 mins"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.amrendra.popularmovies.app.views.ContentHeadingTextView
                android:id="@+id/detail_content_heading_genre_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Genre"
                android:textAllCaps="true"
                android:textSize="16dp"/>

            <com.amrendra.popularmovies.app.views.ContentHeadingTextView
                android:id="@+id/detail_genre_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Action Sci-Fi Comedy"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>


    <com.amrendra.popularmovies.app.views.OverviewContentTextView
        android:id="@+id/detail_overview_card_content"
        style="@style/CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>

</LinearLayout>