<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/FillContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/trailers_heading_layout"/>

    <TextView
        android:id="@+id/no_trailers_tv"
        style="@style/CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_detail_trailers"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/trailerlayout_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recyvlerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trailer_height"
            android:layout_gravity="center"
            android:paddingTop="8dp"/>

    </LinearLayout>


</LinearLayout>
