<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/grid_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/grid_item_selector"
    card_view:cardCornerRadius="@dimen/grid_card_view_corner_radius"
    card_view:cardElevation="@dimen/grid_card_view_elevation"
    card_view:contentPadding="@dimen/grid_card_view_padding">

    <ImageView
        android:id="@+id/grid_item_movie_poster_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_column_height"
        android:contentDescription="@string/movie_thumbnails"
        android:scaleType="fitXY"/>

</android.support.v7.widget.CardView>
