<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_marginTop="4dp"
              android:orientation="horizontal">

    <View
        android:id="@+id/overview_divider_view_left"
        android:layout_width="5dp"
        android:layout_height="@dimen/divider_heading_height"
        android:layout_gravity="center"
        android:background="@color/colorBB"/>

    <com.amrendra.popularmovies.app.views.ContentHeadingTextView
        android:id="@+id/overview_content_heading"
        style="@style/CardTitleHeading"
        android:text="@string/detail_overview"/>

    <View
        android:id="@+id/overview_divider_view_right"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_heading_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorBB"/>

</LinearLayout>