<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        style="@style/FillContainer"
        android:orientation="horizontal">

        <TextView
            style="@style/CardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_by"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/review_by"
            style="@style/CardContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/review_content"
        style="@style/CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <include layout="@layout/divider"/>-->

</LinearLayout>