<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/spinner_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinner_actionbar_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/apptheme_spinner_background_holo_light"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:textColor="@color/yellow"
        android:textSize="16dp"
        android:textStyle="bold"/>

</LinearLayout>